# ibm-wearables-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo-mobile/: build.gradle
demo-mobile/src/androidTest/java/com/ibm/mobilefirst/mobileedge/demoapp/: ApplicationTest.java
demo-mobile/src/main/: AndroidManifest.xml
demo-mobile/src/main/java/com/ibm/mobilefirst/mobileedge/demoapp/: MainActivity.java
demo-mobile/src/main/res/layout/: activity_main.xml
demo-mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo-mobile/src/test/java/com/ibm/mobilefirst/mobileedge/demoapp/: ExampleUnitTest.java
demo-wear/: build.gradle
demo-wear/src/main/: AndroidManifest.xml
demo-wear/src/main/res/layout/: activity_main.xml
demo-wear/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobileedge-mobile/: build.gradle
mobileedge-mobile/src/main/: AndroidManifest.xml
mobileedge-mobile/src/main/assets/: commonClassifier.js
mobileedge-mobile/src/main/res/values/: strings.xml
mobileedge-wear/: build.gradle  proguard-rules.pro
mobileedge-wear/src/main/: AndroidManifest.xml
mobileedge-wear/src/main/res/values/: strings.xml
record-mobile/: build.gradle
record-mobile/src/main/: AndroidManifest.xml
record-mobile/src/main/res/drawable/: button_background_color.xml
record-mobile/src/main/res/layout/: activity_main.xml  activity_new_gesture.xml  activity_recording.xml  activity_result.xml  activity_testing.xml
record-mobile/src/main/res/menu/: action_bar.xml
record-mobile/src/main/res/values-w820dp/: dimens.xml
record-wear/: build.gradle
record-wear/src/main/: AndroidManifest.xml
(+73 files in other folders)
