<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ibm.mobilefirst.mobileedge.record.MainActivity" >


    <item
        android:id="@+id/addGesture"
        android:orderInCategory="100"
        android:title="@string/add_gesture"
        app:showAsAction="ifRoom"/>

</menu>